<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Bug 99072</title>
</head>
<body>
<h1>Bug 99072</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Setting</th>
</tr>
<tr>
<td class="name">Documentation</td>
<td class="colspan4" colspan="4">Regression test of bug #83338 endpointType (in GLUE2ServiceComplexity) hardwired to 1 in CREAM CE is not always correct.\n\nTest Description:\nhttps://wiki.italiangrid.it/twiki/bin/view/CREAM/RegressionTestWorkPlan#Bug_83338_endpointType_in_GLUE2S\n\nPerform the following query on the resource bdii of the CREAM CE:\n\n<br>
-p 2170 -b "o=glue" | grep -i endpointtype\n\nendpointtype should be 3 if CEMon is deployed (USE_CEMON is true). 2 otherwise. \n\nSavanah bug reference:\nhttps://savannah.cern.ch/bugs/?83338\n\nRelevant CREAM task where released (task #21059: CREAM v. 1.14):\nhttps://savannah.cern.ch/task/?21059\n</td>
</tr>
<tr>
<td class="name">Metadata</td>
<td>Temporary Files Location</td>
<td>${tmp_dir}</td>
<td># The directory in which the temporary test suite files will be stored.</td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>Operating System</td>
<td># Builtin "Operating System" library,providing keywords for interaction with the system.</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>Collections</td>
<td># List and dictionary manipulating library</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Variables</td>
<td>regression_vars.py</td>
<td># This is the variables file</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>cream_regression.py</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Case</th>
</tr>
<tr>
<td class="name"><a name="test_Set Log Level">Set Log Level</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Set the log level used for the test suite. This changes the verbosity of the final test suite log files.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>loglevel</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Log Level</td>
<td>${log_level}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Check Executables">Check Executables</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Check whether the needed executables for the test are available in the underlying system.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>check_exe</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>File Should Exist</td>
<td>/usr/bin/voms-proxy-init</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>File Should Exist</td>
<td>/usr/bin/glite-ce-disable-submission</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>File Should Exist</td>
<td>/usr/bin/glite-ce-allowed-submission</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>File Should Exist</td>
<td>/usr/bin/glite-ce-enable-submission</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_bug_99072">bug_99072</a></td>
<td>${ret_val}=</td>
<td>Check Bug 99072</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Not be Equal </td>
<td>${ret_val}</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
